M.AC CAR/M.AC CAR/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="M.AC_CAR.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"></StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="KAYDET" Height="72" HorizontalAlignment="Left" Margin="0,112,0,0" Name="btn_kaydet" VerticalAlignment="Top" Width="160" Click="btn_kaydet_Click" />
            <Button Content="GÖSTER" Height="72" HorizontalAlignment="Left" Margin="290,112,0,0" Name="btn_göster" VerticalAlignment="Top" Width="160" Click="btn_göster_Click" />
            <ListBox Height="529" HorizontalAlignment="Left" Margin="5,188,0,0" Name="listBox_marka" VerticalAlignment="Top" Width="119" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="8,6,0,0" Name="txt_marka" Text="MARKA" VerticalAlignment="Top" Width="199" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="254,3,0,0" Name="txt_model" Text="MODEL" VerticalAlignment="Top" Width="199" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="256,58,0,0" Name="txt_fiyat" Text="FİYAT" VerticalAlignment="Top" Width="199" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="8,60,0,0" Name="txt_yil" Text="YIL" VerticalAlignment="Top" Width="199" />
            <ListBox Height="529" HorizontalAlignment="Left" Margin="125,188,0,0" Name="listBox_model" VerticalAlignment="Top" Width="119" />
            <ListBox Height="529" HorizontalAlignment="Left" Margin="247,188,0,0" Name="listBox_yil" VerticalAlignment="Top" Width="119" />
            <ListBox Height="529" HorizontalAlignment="Left" Margin="369,188,0,0" Name="listBox_fiyat" VerticalAlignment="Top" Width="99" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>